; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDebugger
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lab1.h"

ClassCount=5
Class1=CLab1App
Class2=CLab1Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_LAB1_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CAppDev
Resource4=IDD_APPDEV
Class5=CDebugger
Resource5=IDD_DEBUGGER

[CLS:CLab1App]
Type=0
HeaderFile=lab1.h
ImplementationFile=lab1.cpp
Filter=N

[CLS:CLab1Dlg]
Type=0
HeaderFile=lab1Dlg.h
ImplementationFile=lab1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLab1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=lab1Dlg.h
ImplementationFile=lab1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LAB1_DIALOG]
Type=1
Class=CLab1Dlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[CLS:CAppDev]
Type=0
HeaderFile=AppDev.h
ImplementationFile=AppDev.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_block0
VirtualFilter=dWC

[CLS:CDebugger]
Type=0
HeaderFile=Debugger.h
ImplementationFile=Debugger.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT7
VirtualFilter=dWC

[DLG:IDD_APPDEV]
Type=1
Class=CAppDev
ControlCount=24
Control1=IDC_STATIC3,button,1342177287
Control2=IDC_STATIC4,button,1342177287
Control3=IDC_pwda,button,1342177289
Control4=IDC_pwdb,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_pwd,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO1,combobox,1344339970
Control12=IDC_COMBO2,combobox,1344340226
Control13=IDC_block0,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_block1,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_block2,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_block3a,edit,1350631552
Control20=IDC_block3b,edit,1484849280
Control21=IDC_block3c,edit,1484849280
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_BUTTON4,button,1342242816

[DLG:IDD_DEBUGGER]
Type=1
Class=CDebugger
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1484849152
Control7=IDC_EDIT2,edit,1484849280
Control8=IDC_STATIC4,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PAGE,combobox,1344339970
Control13=IDC_BLOCK,combobox,1344339970
Control14=IDC_BALANCE,edit,1350631552
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_REMONEY,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CONMONEY,edit,1350631552
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATE,edit,1484849280
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT7,edit,1350631556
Control27=IDC_BUTTON7,button,1342242816
Control28=IDC_BUTTON8,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_START_CLOCK,button,1342242816
Control31=IDC_STOP_CLOCK,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SECOND,static,1342308352
Control36=IDC_RESET_TIME,button,1342242816
Control37=IDC_QUERY_TIME,button,1342242816
Control38=IDC_HOUR,edit,1350631552
Control39=IDC_MINUTE,edit,1350631552
Control40=IDC_EDIT10,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT11,edit,1350631552

