//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\lab1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\lab1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 lab1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "lab1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LAB1_DIALOG DIALOGEX 0, 0, 573, 399
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "lab1"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,559,385
END

IDD_APPDEV DIALOG DISCARDABLE  0, 0, 317, 236
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "密钥设置",IDC_STATIC3,20,14,235,58
    GROUPBOX        "卡片读写操作",IDC_STATIC4,20,78,235,142
    CONTROL         "A密钥",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,84,28,36,
                    10
    CONTROL         "B密钥",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,139,28,37,
                    10
    LTEXT           "密钥：",IDC_STATIC,42,46,25,8
    EDITTEXT        IDC_EDIT2,67,44,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "默认密码",IDC_BUTTON1,199,45,36,12
    LTEXT           "扇区：",IDC_STATIC,31,91,25,8
    LTEXT           "块号：",IDC_STATIC,151,92,25,8
    LTEXT           "块0信息：",IDC_STATIC,31,113,37,8
    COMBOBOX        IDC_COMBO1,56,90,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,182,90,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,68,109,167,14,ES_AUTOHSCROLL
    LTEXT           "块1信息：",IDC_STATIC,31,133,37,8
    EDITTEXT        IDC_EDIT4,68,129,167,14,ES_AUTOHSCROLL
    LTEXT           "块2信息：",IDC_STATIC,31,155,37,8
    EDITTEXT        IDC_EDIT5,68,151,167,14,ES_AUTOHSCROLL
    LTEXT           "块3信息：",IDC_STATIC,31,175,37,8
    EDITTEXT        IDC_EDIT6,68,171,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,130,171,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,192,171,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读扇区",IDC_BUTTON2,55,196,41,14
    PUSHBUTTON      "读块",IDC_BUTTON3,115,196,42,14
    PUSHBUTTON      "写块",IDC_BUTTON4,178,196,40,14
END

IDD_DEBUGGER DIALOG DISCARDABLE  0, 0, 416, 260
STYLE DS_MODALFRAME | WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "开启卡片",IDC_STATIC,13,17,163,53
    LTEXT           "状态：",IDC_STATIC,21,33,25,8
    LTEXT           "序列号：",IDC_STATIC,19,51,33,8
    PUSHBUTTON      "开启设备",IDC_BUTTON2,115,30,50,12
    PUSHBUTTON      "寻卡",IDC_BUTTON3,115,48,50,12
    EDITTEXT        IDC_EDIT1,52,30,57,13,WS_DISABLED
    EDITTEXT        IDC_EDIT2,52,48,57,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "电子钱包",IDC_STATIC4,13,77,202,142
    LTEXT           "扇区：",IDC_STATIC,21,92,25,8
    LTEXT           "块号：",IDC_STATIC,129,92,25,8
    LTEXT           "余额：",IDC_STATIC,22,112,25,8
    COMBOBOX        IDC_COMBO1,46,90,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,154,90,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,47,109,161,14,ES_AUTOHSCROLL
    PUSHBUTTON      "钱包初始化",IDC_BUTTON1,52,129,50,14
    PUSHBUTTON      "余额查询",IDC_BUTTON4,141,129,50,14
    LTEXT           "金额：",IDC_STATIC,21,154,25,8
    EDITTEXT        IDC_EDIT4,46,151,131,14,ES_AUTOHSCROLL
    LTEXT           "金额：",IDC_STATIC,21,175,25,8
    EDITTEXT        IDC_EDIT5,46,172,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "充值",IDC_BUTTON5,180,151,27,14
    PUSHBUTTON      "扣费",IDC_BUTTON6,180,171,27,14
    LTEXT           "状态：",IDC_STATIC,21,194,25,8
    EDITTEXT        IDC_EDIT6,46,191,161,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "历史交易记录",IDC_STATIC,221,16,171,203
    EDITTEXT        IDC_EDIT7,226,28,160,168,ES_AUTOHSCROLL
    PUSHBUTTON      "清空记录",IDC_BUTTON7,226,199,39,14
    PUSHBUTTON      "查询",IDC_BUTTON8,346,199,39,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "lab1 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "lab1\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "lab1.EXE\0"
            VALUE "ProductName", "lab1 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LAB1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_APPDEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 lab1(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\lab1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

